
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "26112881",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "8898fa823ffa1810ca10cc5c77417e85",       
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7081500515:AAGOcBgOF3hB4dAnOiclC2ZxLYdUMlaoxjk",
            "value": "",
            "required": true
        }
    }

}
